# configurações Spring
server.port=8085

# configuração JDBC - Conexão com BD
spring.datasource.url = jdbc:mysql://proxysql.master.meliseginf.com:6612/dbTime7
spring.datasource.username = thoferreira
spring.datasource.password = bd@w4v3-4g7ç

# configurações do player JPA - Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect