# configurações Spring
server.port=8080

# configuração JDBC - Conexão com BD
spring.datasource.url = jdbc:mysql://localhost:3306/dbTime7
spring.datasource.username = root
spring.datasource.password = root

# configurações do player JPA - Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
