# configurações Spring
# server.port= Insira a porta desejada

# configuração JDBC - Conexão com BD
# spring.datasource.url = Insira sua URL do banco desejado
# spring.datasource.username = Insira o usuário do banco de dados
# spring.datasource.password = Insira a senha do banco

# configurações do player JPA - Hibernate
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect